/*** developer ***/

@devcolor: #2ecc71;

#dev_toolbar { position: absolute; border-top:dotted 2px @devcolor; height: 2px; width: 100%; z-index: 9999; bottom:0;
    .label-device { position:absolute; top:-25px; left: 10px; text-transform: uppercase; background-color: @devcolor; }
    .label-fold { position: absolute; top: -25px; right: 10px; text-transform: uppercase; background-color: @devcolor;}
} 