body { overflow: hidden; }

#scroll { position: absolute; top:96px; bottom: 0; right: 500px; left:0; overflow: scroll; margin-top: 0; }

#map { position: fixed; top:96px; right: 0; bottom: 0;  width:500px; overflow: scroll; }