#map-container { position:absolute; top: 96px; left:0; right:0; bottom:0; overflow: scroll; z-index:999; }

#footer { margin: 0 20px; }

.overlay{
  position:absolute;
  top:0;
  left:0;    
  width:100%;
  height:100%;
  background:rgba(0,0,0,.5);
}